# Bank-Simulator

./: README.md  pom.xml
IdeaProjects/BankSimulation/: pom.xml
IdeaProjects/BankSimulation/src/main/java/com/bank/: TestConnection.java
IdeaProjects/BankSimulation/src/main/java/com/bank/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
IdeaProjects/BankSimulation/src/main/java/com/bank/util/: CreateTables.java  DBConfig.java  DBConnection.java  QueryRunner.java
IdeaProjects/BankSimulation/src/main/resources/: application.properties
src/main/java/com/bank/api/: AccountController.java  CustomerController.java  CustomerServlet.java  HelloResource.java  RestApplication.java
src/main/java/com/bank/dao/: AccountDAO.java  AccountRepository.java  AccountRepositoryImpl.java  CustomerDAO.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/bank/dto/: AccountRequest.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/bank/model/: Account.java  Customer.java
src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/bank/serviceImpl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/bank/util/: CreateTables.java  DBConfig.java  ValidationUtil.java
src/main/java/org/example/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
